{


  "ConnectionStrings": {

    "DefaultConnection": "Data Source=tcp:servercomversh.database.windows.net,1433;Initial Catalog=BDComercio;Persist Security Info=True;User ID=Administrador;Password=Nuevo123!;Trust Server Certificate=True"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
